<!DOCTYPE html>
<html>
<head>
  <title>Color an SVG image using a color picker</title>
  <style>
	.color {
      fill: #404040;
      cursor: pointer;
    }
	
	.container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
	<svg class="color" width="100" height="100">
      <circle cx="50" cy="50" r="40"></circle>
	</svg>

	<svg class="color" width="100" height="100">
      <circle cx="50" cy="50" r="40"></circle>
	</svg>

	<svg class="color" width="100" height="100">
      <circle cx="50" cy="50" r="40"></circle>
	</svg>
  </div>
  <div class="container">
    <input type="color" id="colorPicker" value="#000000">
  </div>
</body>
  <script>
    const colorPicker = document.getElementById('colorPicker');
    const colors = document.querySelectorAll('.color');
    
    colors.forEach(color => {
      color.addEventListener('click', () => {
        color.style.fill = colorPicker.value;
      });
    });
  </script>
</html>
