<!DOCTYPE html>
<html>
<head>
  <title>Color an SVG image using a color button</title>
  <style>
    .container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
    }
	
	.color {
      fill: #404040;
      cursor: pointer;
    }
	
	.color-button {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
	<svg class="color" width="100" height="100">
      <circle cx="50" cy="50" r="40"></circle>
	</svg>

	<svg class="color" width="100" height="100">
      <circle cx="50" cy="50" r="40"></circle>
	</svg>

	<svg class="color" width="100" height="100">
      <circle cx="50" cy="50" r="40"></circle>
	</svg>
  </div>
  <div class="container">
    <button class="color-button" style="background-color: red;"></button>
    <button class="color-button" style="background-color: blue;"></button>
    <button class="color-button" style="background-color: green;"></button>
    <button class="color-button" style="background-color: yellow;"></button>
  </div>
</body>
  <script>
        const colors = document.querySelectorAll('.color');
        const colorButtons = document.querySelectorAll('.color-button');

        colors.forEach(color => {
            color.addEventListener('click', () => {
                const selectedColor = document.querySelector('.selected-color');
                if (selectedColor) {
                    color.style.fill = selectedColor.style.backgroundColor;
                }
            });
        });

        colorButtons.forEach(colorButton => {
            colorButton.addEventListener('click', () => {
                colorButtons.forEach(button => {
                    button.classList.remove('selected-color');
                });
                colorButton.classList.add('selected-color');
            });
        });
  </script>
</html>
